int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_demo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_play_btn 0x7f020002
int id action_settings 0x7f09000e
int id demo_pic 0x7f090003
int id demo_pic2 0x7f090004
int id demo_pic3 0x7f090005
int id demo_pic4 0x7f090006
int id demo_pic5 0x7f090007
int id demo_pic6 0x7f090008
int id demo_pic7 0x7f090009
int id edit 0x7f090001
int id image 0x7f09000a
int id item_ima 0x7f09000c
int id item_img 0x7f09000d
int id item_surfaceview_parent 0x7f09000b
int id skip 0x7f090002
int id video_list 0x7f090000
int layout activity_list_video 0x7f030000
int layout activity_main 0x7f030001
int layout image_item 0x7f030002
int layout item_video 0x7f030003
int menu main 0x7f080000
int raw dianshui 0x7f040000
int raw test 0x7f040001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
