<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants" >

    <FrameLayout
        android:id="@+id/item_surfaceview_parent"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="?android:attr/activatedBackgroundIndicator">
       <!--   <TextureView
            android:id="@+id/item_textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/> -->
         
    </FrameLayout>
         
    <ImageView
        android:id="@+id/item_ima"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:src="@drawable/bg_demo"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/item_img"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_btn" />

</RelativeLayout>